<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DFDFDF">

    <TextView
        android:id="@+id/gameOver"
        android:layout_width="249dp"
        android:layout_height="93dp"


        android:layout_marginStart="88dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="85dp"
        android:layout_marginBottom="620dp"
        android:text="@string/drawDialogBox"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/illegalMove"
        android:textSize="30sp" />

    <Button
        android:id="@+id/button"
        android:layout_width="199dp"
        android:layout_height="45dp"

        android:layout_alignStart="@+id/gameOver"
        android:layout_alignTop="@+id/gameOver"
        android:layout_alignEnd="@+id/gameOver"
        android:layout_alignBottom="@+id/gameOver"
        android:layout_marginStart="25dp"
        android:layout_marginTop="73dp"
        android:layout_marginEnd="14dp"
        android:layout_marginBottom="-25dp"
        android:text="@string/saveGame" />
</RelativeLayout>